server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://10.0.85.93;   #server ip k8
    }
}
