apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-sample-with-logs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-sample-with-logs
  template:
    metadata:
      labels:
        app: nodejs-sample-with-logs
    spec:
      containers:
        - name: app
          image: 157112/sample-node-app:v2
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: pm2-logs
              mountPath: /var/log/pm2
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
        - name: log-sidecar
          image: busybox
          command: ["sh", "-c", "tail -n+1 -F /home/node/.pm2/logs/*.log"]
          volumeMounts:
            - name: pm2-logs
              mountPath: /home/node/.pm2/logs
          resources:
            limits:
              cpu: 50m
              memory: 64Mi
            requests:
              cpu: 20m
              memory: 32Mi
      volumes:
        - name: pm2-logs
          persistentVolumeClaim:
            claimName: pm2-log-claim
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-sample-service
  labels:
    app: nodejs-sample-with-logs
spec:
  selector:
    app: nodejs-sample-with-logs
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  


